#c3p0 config file
c3p0.config.file=e:/NewFrame/c3p0-config.xml

#logback config file
logback.config.file=e:/NewFrame/logback.xml

#Redis Cluster Server Address
#mesdv
redis.cluster.address=10.148.200.38:10001;10.148.200.38:10002;10.148.200.38:10003;10.148.200.38:10004;10.148.200.38:10005;10.148.200.38:10006;
#mesqa
#redis.cluster.address=10.148.200.25:9001;10.148.200.25:9002;10.148.200.25:9003;10.148.200.31:9001;10.148.200.31:9002;10.148.200.31:9003;
#Max connection of Redis Pool
redis.server.pool.size=5

#upload file path
file.upload.path=E:/tmpUpload/

#upload file path
file.download.path=E:/tmpDown/

#APP Notify Server IP
app.notify.server.ip=172.17.37.40

#APP Notify Server Port
app.notify.server.port=3000

#CPM http restful server
com.delta.cpm_server=http://localhost:8003

#Architecture Mail Server Setting
#CPM http restful server
com.delta.cpm_server=http://localhost:8003

#Architecture Mail Server Setting
com.delta.cpm.mail.server.enable=NO

com.delta.cpm.mail.server.ip=10.148.226.8

com.delta.cpm.mail.server.port=25

com.delta.cpm.mail.sender=MES.CPM@DELTAWW.COM

#com.delta.cpm.mail.recipients=YAOQIN.FENG@DELTAWW.COM;HAIYAN.BAO@DELTAWW.COM;NAT.CHEN@DELTAWW.COM;XIULAN.YANG@DELTAWW.COM
com.delta.cpm.mail.recipients=123@DELTAWW.COM;

#PQM API token (min) 
com.delta.mes.pqm.filter.token.author.outtime=120

#PQM API Filt Url Patterns
com.delta.mes.pqm.filter.url.patterns=/Thingworx/Things/*
#ThirdPartyAPI filter url header
com.delta.mes.thirdparty.common.url.header=/QueryData/*
